<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AE- AERONAUTICAL ENGINEERING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
         body {
  background-image: url('aero.jpg');
  background-size: cover;
}
</style>
     
    </head>
    <body> 
           <div class="container"></div>
            
       <div class="top-left">
            <h1><font color="white"> INTRODUCTORY TO AE </font></h1>  
       </div>
           <div class="centered">
               <h3>
                   <font color="yellow"</font>
                   <p>

            Aerospace engineering is the primary field of engineering concerned with the development of aircraft and spacecraft.
            It has two major and overlapping branches: aeronautical engineering and astronautical engineering. 
            Avionics engineering is similar, but deals with the electronics side of aerospace engineering.
                "Aeronautical engineering" was the original term for the field. As flight technology advanced to include vehicles operating in outer space, the broader term "aerospace engineering" has come into common use.
                 Aerospace engineering, particularly the astronautics branch, is often colloquially referred to as "rocket science".
          Flight vehicles are subjected to demanding conditions such as those caused by changes in atmospheric pressure and temperature, with structural loads applied upon vehicle components. 
          Consequently, they are usually the products of various technological and engineering disciplines including aerodynamics, propulsion, avionics, materials science, structural analysis and manufacturing. The interaction between these technologies is known as aerospace engineering. Because of the complexity and number of disciplines involved, aerospace engineering is carried out by teams of engineers, each having their own specialized area of expertise.
        <h3><font color="white">Visit the Link to know more:</h3></font>
                   <p><font color="white"><a href="https://youtu.be/WsH7L1YE2us">https://youtu.be/WsH7L1YE2us</a></p></font>
       
                   </p>
    </body>
</html>
