<html>
    <head>
        <title>ECE-ELECTRONICS AND COMMUNICATION ENGINEERING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <style>
        body {
  background-image: url('ece1.jpg');
  background-size: cover;
}

</style>
     
    </head>
    <body> 
      
           <div class="container"></div>
            
       <div class="top-left">
            <h1><font color="white"> INTRODUCTORY TO ECE </font></h1>  
       </div>
           <div class="centered">
               <h3>
                   <font color="yellow"</font>
                   <p>
                       Electronic engineering (also called electronics and communications engineering) is an electrical engineering discipline which utilizes nonlinear and active electrical components (such as semiconductor devices, especially transistors, diodes and integrated circuits) to design electronic circuits, devices, VLSI devices and their systems. The discipline typically also designs passive electrical components, usually based on printed circuit boards. Electronics is a subfield within the wider electrical engineering academic subject but denotes a broad engineering field that covers subfields such as analog electronics, digital electronics, consumer electronics, embedded systems and power electronics. Electronics engineering deals with implementation of applications, principles and algorithms developed within many related fields, for example solid-state physics, radio engineering, telecommunications, control systems, signal processing, systems engineering, computer engineering, instrumentation engineering, electric power control, robotics, and many others.

The Institute of Electrical and Electronics Engineers (IEEE) is one of the most important and influential organizations for electronics engineers based in the US. On an international level, the International Electrotechnical Commission (IEC) prepares standards for electronic engineering, developed through consensus .

                   <h3><font color="white">Visit the Link to know more:</h3></font>
                   <p><font color="white"><a href="https://youtu.be/HCB69ga7bPc">https://youtu.be/HCB69ga7bPc</a></p></font>


                   </p>
               </h3>
</div>
                  </body>
</html>
