<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EEE-ELECTRICAL AND ELECTRONICS ENGINEERING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
            body {
  background-image: url('eee.jpg');
  background-size: cover;
}
</style>
     
    </head>
    <body> 
           <div class="container"></div>
            
       <div class="top-left">
            <h1><font color="white"> INTRODUCTORY TO EEE </font></h1>  
       </div>
           <div class="centered">
               <h3>
                   <font color="pink"</font>
                   <p>
    
            Electrical engineering is an engineering discipline concerned with the study, design and application of equipment, devices and systems which use electricity, electronics, and electromagnetism. It emerged as an identifiable occupation in the latter half of the 19th century after commercialization of the electric telegraph, the telephone, and electrical power generation, distribution and use.

Electrical engineering is now divided into a wide range of fields including, computer engineering, power engineering, telecommunications, radio-frequency engineering, signal processing, instrumentation, and electronics. Many of these disciplines overlap with other engineering branches, spanning a huge number of specializations including hardware engineering, power electronics, electromagnetics and waves, microwave engineering, nanotechnology, electrochemistry, renewable energies, mechatronics, and electrical materials science. See glossary of electrical and electronics engineering.

Electrical engineers typically hold a degree in electrical engineering or electronic engineering. Practising engineers may have professional certification and be members of a professional body or an international standards organization. These include the International Electrotechnical Commission (IEC), the Institute of Electrical and Electronics Engineers (IEEE) and the Institution of Engineering and Technology (IET) (formerly the IEE). The IEC prepares international standards for electrical engineering, developed through consensus, thanks to the work of 20,000 electrotechnical experts, coming from 172 countries worldwide.

Electrical engineers work in a very wide range of industries and the skills required are likewise variable. These range from circuit theory to the management skills of a project manager. The tools and equipment that an individual engineer may need are similarly variable, ranging from a simple voltmeter to a top end analyzer to sophisticated design and manufacturing software.
              <h3><font color="white">Visit the Link to know more:</h3></font>
                   <p><font color="white"><a href="https://youtu.be/M6oXZUtyCJ4">https://youtu.be/M6oXZUtyCJ4</a></p></font>
                   </p>
    </body>
        
    
</html>
