<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--> 
<html>
    <head>
        <title> DJ college</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="college.jpg">
         <style>
            body{
                background-size: cover;
            }
            </style>
            <H1><font color="black"><div> WELCOME TO DJ COLLEGE</div> </H1><br>
        
        <A HREF="register.jsp"><font color="black">SIGN UP</A>
        <A HREF="register3.jsp"><font color="black">LOGIN </A>
    </body>
</html>
