<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ME- MECHANICAL ENGINEERING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
            body {
  background-image: url('mech2.jpg');
  background-size: cover;
}
</style>
     
    </head>
    <body> 
           <div class="container"></div>
            
       <div class="top-left">
            <h1><font color="white"> INTRODUCTORY TO ME </font></h1>  
       </div>
           <div class="centered">
               <h3>
                   <font color="navy"</font>
                   <p>
    
            Mechanical engineering is the discipline that applies engineering physics, engineering mathematics, and materials science principles to design, analyze, manufacture, and maintain mechanical systems. 
            It is one of the oldest and broadest of the engineering disciplines.

The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, structural analysis, and electricity. 
In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others.
It is the branch of engineering that involves the design, production, and operation of machinery.
Mechanical engineering emerged as a field during the Industrial Revolution in Europe in the 18th century; however, its development can be traced back several thousand years around the world. In the 19th century, developments in physics led to the development of mechanical engineering science.
The field has continually evolved to incorporate advancements; today mechanical engineers are pursuing developments in such areas as composites, mechatronics, and nanotechnology. 
It also overlaps with aerospace engineering, metallurgical engineering, civil engineering, electrical engineering, manufacturing engineering, chemical engineering, industrial engineering, and other engineering disciplines to varying amounts. Mechanical engineers may also work in the field of biomedical engineering, specifically with biomechanics, transport phenomena, biomechatronics, bionanotechnology, and modelling of biological systems.
        <h3><font color="white">Visit the Link to know more:</h3></font>
                   <p><font color="white"><a href="https://youtu.be/5wEteXzhtak">https://youtu.be/5wEteXzhtak</a></p></font>
             
                   </p>
        
    </body>
</html>
